<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/vue-router@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.0/dist/vuetify.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.6.0/dist/vuetify.min.css" rel="stylesheet">
    </head>
    <style>/* For mobile phones: */ /* this code was recieved from w3schools*//*Scripts were received from E-sports site*/
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }</style>
        <style>
    .center {
    text-align: center;
  }
  .center img {
    display: inline-block;
  }
  .textbox {
    width: 80%;
    padding: 20px;
    margin: 0 auto 20px; 
}
        </style>
    <body>
        <div id="app">
            <v-app>
                <v-app-bar app>
                    <v-spacer></v-spacer>                
                </v-app-bar>
                <v-content>
                    <router-view></router-view>
                </v-content>
            </v-app>
        </div>

        <a href="index.html">return</a>
        <div class="container">
          <img src="b8.png" width="146" height="475" style = "margin-left: -100px;  position: fixed;">
          <img src="b10.png" width="146" height="475" style="margin-left: 800px; position: fixed;">
          <div class="textbox" id="Textbox"> 
<h1>Chess Tournaments and Events: </h1>
<p>At Chess for Kids we offer Tournaments for kids to play at!</p> <br><br>
<p>We feel Tournaments are a great thing to get children to love chess! they get to play chess and win a reward if they play well enough!</p>
<img src="Trophy1.jpg" width="189.5" height="188.75"> <br>
<p1>(e.g a trophy like this)</p1>
<p>Children Playing a fun game for a reward will make the game more fun for them!</p><br>
<p>Playing the tournament rules make it even better! The rules include:</p><br>
<p>Touch Move, The types of draws, the use of clocks, you dont have to say check etc</p><br>
</div>
</div>
</body>
</html>