<!DOCTYPE html>
<html>
<head>
    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/vue-router@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.6.0/dist/vuetify.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.6.0/dist/vuetify.min.css" rel="stylesheet">
    </head>
    <style>/* For mobile phones: */ /* this code was recieved from w3schools*//*Scripts were received from E-sports site*/
        [class*="col-"] {
          width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
          /* For tablets: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }</style>
        <style>
    
    .center {
    text-align: center;
  }
  .center img {
    display: inline-block;
  }
  .textbox {
    width: 80%;
    padding: 20px;
    margin: 0 auto 20px; 
}
        </style>
    <body>
        <div id="app">
            <v-app>
                <v-app-bar app>
                    <v-spacer></v-spacer>                
                </v-app-bar>
                <v-content>
                    <router-view></router-view>
                </v-content>
            </v-app>
        </div>
        <a href="index.html">return</a>
        <div class="container">
            <img src="b11.png" width="146" height="475" style = "margin-left: -100px;  position: fixed;">
            <img src="b5.png" width="146" height="475" style="margin-left: 800px; position: fixed;">
            <div class="textbox" id="Textbox"> 
    <h1>Chess Coaching!</h1>
<img src="coaching.jpeg" width="300" height="214">
        <p>Welcome to our Chess Coaching program!</p>
        <p> We believe that chess is more than just a game but also a tool for personal growth, strategic thinking, and community building.</p> 
        <p>Our coaching services aim to provide quality chess instruction to players of all levels, whether you're a complete beginner or an experienced player looking to enhance your skills.</p>
    </div>
    </div>
    <div class="container">
        <div class="textbox" id="Textbox"> 
        <h2>Our Mission</h2><br>
        <p>At Chess for Kids our mission is to make chess accessible to everyone, regardless of age, background, or socioeconomic status. Through our coaching program, we aim to:</p><br><br>
        <p>Introduce chess to beginners and provide them with a solid foundation in the game.</p><br><br>
        <p>Help intermediate players refine their skills and strategies to advance their gameplay.</p><br><br>
        <p>Support advanced players in mastering advanced tactics and achieving their competitive goals.</p><br><br>
        <p>Foster a supportive and inclusive chess community where players can learn, grow, and connect with others who share their passion for the game.</p><br><br>
        <h2>Our Coaching Approach</h2><br>
        <p>Our coaching approach is tailored to meet the needs and goals of each player. Whether you're looking to improve your opening repertoire, sharpen your tactical skills, or develop a better understanding of positional play, our experienced coaches are here to help you reach your full potential.</p></p>
    </div>
    </div>
    <div class="container">
        <div class="textbox" id="Textbox"> 
        <h2>What We Offer</h2><br>
        <p>One-on-One Coaching: Personalized coaching sessions tailored to your skill level and goals.</p> <br><br>
        <p>Group Classes: Interactive group classes covering various aspects of chess strategy and gameplay.</p> <br><br>
        <p>Tactics Training: Practice sessions focused on improving your tactical awareness and calculation skills.</p> <br><br>
        <p> Game Analysis: In-depth analysis of your games to identify strengths, weaknesses, and areas for improvement.</p> <br><br>
        <p>Tournament Preparation: Guidance and support to help you prepare for upcoming chess tournaments and competitions.</p> <br><br>
        <p> Chess Resources: Access to a wealth of educational materials, including articles, videos, and recommended reading.</p> <br><br>
        <p>Our coaching approach is tailored to meet the individual needs and goals of each player. Whether you're looking to improve your opening repertoire, sharpen your tactical skills, or develop a better understanding of positional play, our experienced coaches are here to help you reach your full potential.</p>
</div>
</div>
    </body>
</html>